/* Lint options specific to ubxlib */

/* Suppress the "Header file not used" warning for
 * this file as it may not be used on some platforms
 */
-efile(766, u_port_clib_platform_specific.h)

/* Suppress the "Header file not used" warning for
 * this file as it may not be used on some platforms
 */
-efile(766, stdbool.h)

/* Suppress "ignoring return value of function"
 */
-e534

/* Suppress "previously declared as "C"
 */
-e1784

/* Suppress warning about use of "do {} while(0)"
 */
-e717

/* Suppress "zero has been given as left hand operator
 * to +" (can easily happen when using macros)
 */
-e835

/* Suppress "significant prototype coercion": compilers
 * will either deal with this or reject it these days.
 */
-e747 

/* Suppress "loss of sign in type coercion" and "
 * "loss of sign" simply results in too many casts
 * to be good.
 */
-e732
-e737

/* Suppress "x not used within defaulted switch".
 * "default:" looses its purpose with this turned on
 */
-e788

/* Don't look for problems inside Unity
 */
+libm(unity_internals.h)
+libm(unity_config.h)

/* Don't look for problems inside the third-party
 * base64.h implementation.
 */
+libh(base64.h)

/* Don't worry about u_cfg_sw.h heing unused, it won't
 * be if logging is switched off.
 */
-esym(766, u_cfg_sw.h)

/* Additional library functions that can be ignored.
 */
-esym(515, iprintf, sniprintf, siscanf)
-esym(516, iprintf, sniprintf, siscanf)
-esym(526, iprintf, sniprintf, siscanf)
-esym(628, iprintf, sniprintf, siscanf)
-esym(718, iprintf, sniprintf, siscanf)
-esym(746, iprintf, sniprintf, siscanf)
-esym(1055, iprintf, sniprintf, siscanf)

/* Stop Lint complaining about the definition of mktime()
 * in the compiler's own C library include tree.
 */
-esym(839, mktime)
