{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "marus25.cortex-debug",
            "shardulm94.trailing-spaces",
            "ms-python.python",
            "augustocdias.tasks-shell-input"
        ]
    },
    // Workaround when using remote development via SSH - see ticket:
    // https://github.com/microsoft/vscode-remote-release/issues/1671
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "bash",
              "args": ["-l"]
            }
        },
        "files.associations": {
            "*.h": "c",
            "typeinfo": "c"
        }
    }
}