<!DOCTYPE CrossStudio_Project_File>
<solution Name="u_pca10056" target="8" version="2">
  <project Name="u_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="40960"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;FREERTOS;UNITY_INCLUDE_CONFIG_H;$(MODULE_TYPE:__dummy);$(U_FLAG0:__dummy0);$(U_FLAG1:__dummy1);$(U_FLAG2:__dummy2);$(U_FLAG3:__dummy3);$(U_FLAG4:__dummy4);$(U_FLAG5:__dummy5);$(U_FLAG6:__dummy6);$(U_FLAG7:__dummy7);$(U_FLAG8:__dummy8);$(U_FLAG9:__dummy9);$(U_FLAG10:__dummy10);$(U_FLAG11:__dummy11);$(U_FLAG12:__dummy12);$(U_FLAG13:__dummy13);$(U_FLAG14:__dummy14);$(U_FLAG15:__dummy15);$(U_FLAG16:__dummy16);$(U_FLAG17:__dummy17);$(U_FLAG18:__dummy18);$(U_FLAG19:__dummy19)"
      c_user_include_directories=".;../../../../;../../cfg;$(NRF5_PATH)/components;$(NRF5_PATH)/modules/nrfx/mdk;$(NRF5_PATH)/components/libraries/fifo;$(NRF5_PATH)/components/libraries/strerror;$(NRF5_PATH)/components/toolchain/cmsis/include;$(NRF5_PATH)/external/freertos/source/include;$(NRF5_PATH)/external/freertos/config;$(NRF5_PATH)/components/libraries/util;$(NRF5_PATH)/components/libraries/balloc;$(NRF5_PATH)/components/libraries/ringbuf;$(NRF5_PATH)/modules/nrfx/hal;$(NRF5_PATH)/components/libraries/bsp;$(NRF5_PATH)/components/libraries/uart;$(NRF5_PATH)/components/libraries/log;$(NRF5_PATH)/modules/nrfx;$(NRF5_PATH)/components/libraries/experimental_section_vars;$(NRF5_PATH)/integration/nrfx/legacy;$(NRF5_PATH)/external/freertos/portable/CMSIS/nrf52;$(NRF5_PATH)/components/libraries/delay;$(NRF5_PATH)/integration/nrfx;$(NRF5_PATH)/components/drivers_nrf/nrf_soc_nosd;$(NRF5_PATH)/components/libraries/atomic;$(NRF5_PATH)/components/boards;$(NRF5_PATH)/components/libraries/memobj;$(NRF5_PATH)/external/freertos/portable/GCC/nrf52;$(NRF5_PATH)/modules/nrfx/drivers/include;$(NRF5_PATH)/external/fprintf;$(NRF5_PATH)/components/libraries/log/src;$(NRF5_PATH)/components/libraries/hardfault;$(NRF5_PATH)/external/mbedtls/include;../../../../../../../ble/api;../../../../../../../ble/src;../../../../../../../ble/test;../../../../../../../cell/api;../../../../../../../cell/src;../../../../../../../cell/test;../../../../../../../common/sock/api;../../../../../../../common/sock/test;../../../../../../../common/network/api;../../../../../../../common/network/src;../../../../../../../common/network/test;../../../../../../../common/security/api;../../../../../../../common/security/test;../../../../../../../common/mqtt_client/api;../../../../../../../common/at_client/api;../../../../../../../common/at_client/src;../../../../../../../common/at_client/test;../../../../../../../common/short_range/api;../../../../../../../common/short_range/src;../../../../../../../common/short_range/test;../../../../../../api;../../../../../../../cfg;../../../../../../../common/error/api;../../../../../../clib;../../../../src;../../../../src/segger_rtt/RTT;../../../../../common/event_queue;../../../../../../test;../../../app/;../../../../../common/runner;../../../../../common/heap_check;$(UNITY_PATH)/src;"
      debug_register_definition_file="$(NRF5_PATH)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_scanf_fp_enabled="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="NRF5_PATH=$(NRF5_PATH:../../../../../../../../nrf5);UNITY_PATH=$(UNITY_PATH:../../../../../../../../Unity);CMSIS_CONFIG_TOOL=$(NRF5_PATH)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="ubxlib">
      <file file_name="../../../../../../../example/sockets/main.c" />
      <file file_name="../../../../../../../example/sockets/main_tls.c" />
      <file file_name="../../../../../../../example/sockets/credentials_tls.c" />
      <file file_name="../../../../../../../example/security/e2e/e2e_main.c" />
      <file file_name="../../../../../../../example/security/psk/psk_main.c" />
      <file file_name="../../../../../../../example/security/c2c/c2c_main.c" />
      <file file_name="../../../../../../../example/mqtt_client/mqtt_main.c" />
      <file file_name="../../../../../../../example/cell/lte_cfg/lte_cfg_main.c" />
      <file file_name="../../../../../../../common/network/api/u_network_handle.h" />
      <file file_name="../../../../../../../common/network/api/u_network.h" />
      <file file_name="../../../../../../../common/network/api/u_network_config_ble.h" />
      <file file_name="../../../../../../../common/network/api/u_network_config_cell.h" />
      <file file_name="../../../../../../../common/network/api/u_network_config_wifi.h" />
      <file file_name="../../../../../../../common/network/src/u_network.c" />
      <file file_name="../../../../../../../common/network/src/u_network_private_ble_extmod.c" />
      <file file_name="../../../../../../../common/network/src/u_network_private_ble_intmod.c" />
      <file file_name="../../../../../../../common/network/src/u_network_private_cell.c" />
      <file file_name="../../../../../../../common/network/src/u_network_private_wifi.c" />
      <file file_name="../../../../../../../common/network/src/u_network_private_ble.h" />
      <file file_name="../../../../../../../common/network/src/u_network_private_cell.h" />
      <file file_name="../../../../../../../common/network/src/u_network_private_wifi.h" />
      <file file_name="../../../../../../../common/network/test/u_network_test.c" />
      <file file_name="../../../../../../../common/network/test/u_network_test_shared_cfg.c" />
      <file file_name="../../../../../../../common/sock/api/u_sock_errno.h" />
      <file file_name="../../../../../../../common/sock/api/u_sock.h" />
      <file file_name="../../../../../../../common/sock/src/u_sock.c" />
      <file file_name="../../../../../../../common/sock/test/u_sock_test.c" />
      <file file_name="../../../../../../../common/mqtt_client/api/u_mqtt_client.h" />
      <file file_name="../../../../../../../common/mqtt_client/api/u_mqtt_common.h" />
      <file file_name="../../../../../../../common/mqtt_client/src/u_mqtt_client.c" />
      <file file_name="../../../../../../../common/mqtt_client/test/u_mqtt_client_test.c" />
      <file file_name="../../../../../../../common/security/api/u_security.h" />
      <file file_name="../../../../../../../common/security/api/u_security_tls.h" />
      <file file_name="../../../../../../../common/security/api/u_security_credential.h" />
      <file file_name="../../../../../../../common/security/src/u_security.c" />
      <file file_name="../../../../../../../common/security/src/u_security_tls.c" />
      <file file_name="../../../../../../../common/security/src/u_security_credential.c" />
      <file file_name="../../../../../../../common/security/test/u_security_test.c" />
      <file file_name="../../../../../../../common/security/test/u_security_tls_test.c" />
      <file file_name="../../../../../../../common/security/test/u_security_credential_test.c" />
      <file file_name="../../../../../../../common/security/test/u_security_credential_test_data.c" />
      <file file_name="../../../../../../../common/at_client/api/u_at_client.h" />
      <file file_name="../../../../../../../common/at_client/src/u_at_client.c" />
      <file file_name="../../../../../../../common/at_client/test/u_at_client_test.c" />
      <file file_name="../../../../../../../common/at_client/test/u_at_client_test_data.c" />
      <file file_name="../../../../../../../common/short_range/api/u_short_range.h" />
      <file file_name="../../../../../../../common/short_range/api/u_short_range_edm_stream.h" />
      <file file_name="../../../../../../../common/short_range/api/u_short_range_sec_tls.h" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_cfg.h" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range.c" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_edm.h" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_edm.c" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_sec_tls.c" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_edm_stream.c" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_private.h" />
      <file file_name="../../../../../../../common/short_range/src/u_short_range_private.c" />
      <file file_name="../../../../../../../common/short_range/test/u_short_range_test.c" />
      <file file_name="../../../../../../../common/short_range/test/u_short_range_test_private.h" />
      <file file_name="../../../../../../../common/short_range/test/u_short_range_test_private.c" />
      <file file_name="../../../../../../../ble/api/u_ble.h" />
      <file file_name="../../../../../../../ble/api/u_ble_cfg.h" />
      <file file_name="../../../../../../../ble/api/u_ble_data.h" />
      <file file_name="../../../../../../../ble/src/u_ble_extmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_intmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_cfg_extmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_cfg_intmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_data_extmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_data_intmod.c" />
      <file file_name="../../../../../../../ble/src/u_ble_private.c" />
      <file file_name="../../../../../../../ble/test/u_ble_test.c" />
      <file file_name="../../../../../../../ble/test/u_ble_cfg_test.c" />
      <file file_name="../../../../../../../ble/test/u_ble_data_test.c" />
      <file file_name="../../../../../../../ble/test/u_ble_test_private.h" />
      <file file_name="../../../../../../../ble/test/u_ble_test_private.c" />
      <file file_name="../../../../../../../cell/api/u_cell.h" />
      <file file_name="../../../../../../../cell/api/u_cell_pwr.h" />
      <file file_name="../../../../../../../cell/api/u_cell_cfg.h" />
      <file file_name="../../../../../../../cell/api/u_cell_info.h" />
      <file file_name="../../../../../../../cell/api/u_cell_net.h" />
      <file file_name="../../../../../../../cell/api/u_cell_sock.h" />
      <file file_name="../../../../../../../cell/api/u_cell_sec.h" />
      <file file_name="../../../../../../../cell/api/u_cell_sec_c2c.h" />
      <file file_name="../../../../../../../cell/api/u_cell_mqtt.h" />
      <file file_name="../../../../../../../cell/api/u_cell_file.h" />
      <file file_name="../../../../../../../cell/src/u_cell.c" />
      <file file_name="../../../../../../../cell/src/u_cell_pwr.c" />
      <file file_name="../../../../../../../cell/src/u_cell_cfg.c" />
      <file file_name="../../../../../../../cell/src/u_cell_info.c" />
      <file file_name="../../../../../../../cell/src/u_cell_net.c" />
      <file file_name="../../../../../../../cell/src/u_cell_sock.c" />
      <file file_name="../../../../../../../cell/src/u_cell_sec.c" />
      <file file_name="../../../../../../../cell/src/u_cell_sec_c2c.c" />
      <file file_name="../../../../../../../cell/src/u_cell_sec_tls.c" />
      <file file_name="../../../../../../../cell/src/u_cell_mqtt.c" />
      <file file_name="../../../../../../../cell/src/u_cell_file.c" />
      <file file_name="../../../../../../../cell/src/u_cell_private.c" />
      <file file_name="../../../../../../../cell/src/u_cell_private.h" />
      <file file_name="../../../../../../../cell/src/u_cell_apn_db.h" />
      <file file_name="../../../../../../../cell/test/u_cell_pwr_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_cfg_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_info_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_net_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_sock_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_sec_c2c_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_sec_tls_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_mqtt_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_file_test.c" />
      <file file_name="../../../../../../../cell/test/u_cell_test_preamble.c" />
      <file file_name="../../../../../../../cell/test/u_cell_test_preamble.h" />
      <file file_name="../../../../../../../cell/test/u_cell_test_private.c" />
      <file file_name="../../../../../../../cell/test/u_cell_test_private.h" />
      <file file_name="../../../../../common/event_queue/u_port_event_queue.c" />
      <file file_name="../../../../src/u_port.c" />
      <file file_name="../../../../src/u_port_debug.c" />
      <file file_name="../../../../src/u_port_gpio.c" />
      <file file_name="../../../../src/u_port_os.c" />
      <file file_name="../../../../src/u_port_uart.c" />
      <file file_name="../../../../src/segger_rtt/RTT/SEGGER_RTT.c" />
      <file file_name="../../../../src/segger_rtt/RTT/SEGGER_RTT.h" />
      <file file_name="../../../../src/segger_rtt/RTT/SEGGER_RTT_printf.c" />
      <file file_name="../../../../src/segger_rtt/Syscalls/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../src/segger_rtt/RTT/SEGGER_RTT_Conf.h" />
      <file file_name="../../../../../../clib/u_port_clib_mktime64.c" />
      <file file_name="../../../../../../clib/u_port_clib_mktime64.h" />
      <file file_name="../../../../../common/mbedtls/u_port_crypto.c" />
      <file file_name="../../../../src/mbedtls_platform_zeroize.c" />
      <file file_name="../../../../src/u_port_private.c" />
      <file file_name="../../../../../../test/u_port_test.c" />
      <file file_name="../../../../../common/test/u_preamble_test.c" />
      <file file_name="../../../../../common/runner/u_runner.c" />
      <file file_name="../../../../../../../cfg/u_cfg_sw.h" />
      <file file_name="../../../../../../../common/error/api/u_error_common.h" />
      <file file_name="$(UNITY_PATH)/src/unity.c" />
    </folder>
    <folder Name="FreeRTOS">
      <file file_name="$(NRF5_PATH)/external/freertos/source/croutine.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/event_groups.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/portable/MemMang/heap_4.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/list.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/portable/GCC/nrf52/port.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/queue.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/stream_buffer.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/tasks.c" />
      <file file_name="$(NRF5_PATH)/external/freertos/source/timers.c" />
    </folder>
    <folder Name="mbedTLS">
      <file file_name="$(NRF5_PATH)/external/mbedtls/library/sha256.c" />
      <file file_name="$(NRF5_PATH)/external/mbedtls/library/md.c" />
      <file file_name="$(NRF5_PATH)/external/mbedtls/library/md_wrap.c" />
      <file file_name="$(NRF5_PATH)/external/mbedtls/library/md5.c" />
      <file file_name="$(NRF5_PATH)/external/mbedtls/library/aes.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NRF5_PATH)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRF5_PATH)/components/libraries/util/app_error.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NRF5_PATH)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NRF5_PATH)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/uart/retarget.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(NRF5_PATH)/components/libraries/hardfault/hardfault_implementation.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NRF5_PATH)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/drivers/src/nrfx_ppi.c" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(NRF5_PATH)/integration/nrfx/legacy/nrf_drv_clock.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../../app/u_main.c" />
      <file file_name="../../cfg/sdk_config.h" />
      <file file_name="../../cfg/FreeRTOSConfig.h" />
      <file file_name="../../cfg/u_cfg_os_platform_specific.h" />
      <file file_name="../../cfg/u_cfg_hw_platform_specific.h" />
      <file file_name="../../cfg/u_cfg_app_platform_specific.h" />
      <file file_name="../../cfg/u_cfg_test_platform_specific.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(NRF5_PATH)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NRF5_PATH)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    debug_threads_script="C:/Program Files/Segger/Segger Embedded Studio scripts/threads_CM4F.js"
    gcc_optimization_level="None" />
</solution>
