# default.conf
#
# This file contains recommended default configuration variables
# when using ubxlib as a Zephyr module. It is used when your
# CMakeList.txt brings in ubxlib with the line:
#
# include($ENV{UBXLIB_DIR}/zephyr/ubxlib.cmake).
#
# The contents of this file may be EXCLUDED by specifying the
# CMake variable UBXLIB_NO_DEF_CONF.
#
# Individual configuration variables defined here can be overridden
# when needed in the application prj.conf.

# Always required
CONFIG_UBXLIB=y

# Recommended
CONFIG_DEBUG=y
CONFIG_ASSERT=y

# ubxlib only requires the Zephyr minimal libc but you may override
# this to use newlib if that is what you prefer
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=n

# ubxlib needs nothing like this amount of heap, this is just a 
# suggestion for your application
CONFIG_HEAP_MEM_POOL_SIZE=131072

# This is sufficient main task stack to run all of the ubxlib tests
# and still leave 5 kbytes free for the application
CONFIG_MAIN_STACK_SIZE=8192

# Interrupt driven UART is set just to point out that is the
# case: it will be the default anyway, except for Zephyr Linux
# where the UART has, unfortunately, to be polled
CONFIG_UART_INTERRUPT_DRIVEN=y

# Used ubxlib development debugging only: you might find it useful
CONFIG_DEBUG_THREAD_INFO=y

# Required for uPortTaskStackMinFree() to work
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y