# docs at https://docs.zephyrproject.org/latest/reference/kconfig/index.html

# IMPORTANT: if you change any of the values here you may want to change
# the values in the "runner_linux" directory also

CONFIG_DEBUG=y
CONFIG_MINIMAL_LIBC=y
# This is the memory used by the porting layer
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_USERSPACE=y

CONFIG_MINIMAL_LIBC_MALLOC=n

# Enable ubxlib
CONFIG_UBXLIB=y
# Compile ubxlib unity tests
CONFIG_UBXLIB_TEST=y

# Ble configs
CONFIG_UBXLIB_OPEN_CPU_BLE=y
# only needed when CONFIG_UBXLIB_OPEN_CPU_BLE is set
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_DEVICE_NAME="Nordic_"

CONFIG_UART_INTERRUPT_DRIVEN=y

# For now, consistent with previous versions of Zephyr
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# To be able to use semaphore from ISR
CONFIG_IRQ_OFFLOAD=y

# Sufficient main stack to pass all tests and leave
# 5 kbytes slack for user code
CONFIG_MAIN_STACK_SIZE=8192

# Add the basic Zephyr random number generator.
# IMPORTANT: this is only psuedo-random and is unlikely
# to be  sufficient for your needs, please check/test
# if you are intending to build production code.
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Make it possible to write and execute from RAM for libCommon
CONFIG_EXECUTE_XOR_WRITE=n

# Don't hide any potential errors
CONFIG_ASSERT=y

# SEGGER RTT logging instead of UART
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# If Log level 4 is set the log stack size needs to be increased
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8096
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
# Default RTT buffer is 1024 - we need a little more for our tests
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
# End of SEGGER RTT

# This is needed for our thread dumper
CONFIG_EXTRA_EXCEPTION_INFO=y

# Enable I2C
CONFIG_I2C=y

# Enable SPI
CONFIG_SPI=y

# Enable PPP-level integration with the bottom of the Zephyr IP stack
CONFIG_NETWORKING=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_IPV4=y
# The cellular module will reject IPCPV6 negotiation (since it does not have an IPV6 addres) so switch it off
CONFIG_NET_IPV6=n
CONFIG_PPP_NET_IF_NO_AUTO_START=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_L2_PPP_PAP=y
# Without this LCP negotiation falls at the first hurdle (the value is in milliseconds)
CONFIG_NET_L2_PPP_TIMEOUT=10000
CONFIG_NET_PPP_ASYNC_UART=y
CONFIG_UART_ASYNC_API=y
CONFIG_NET_PPP_UART_BUF_LEN=512
CONFIG_NET_PPP_ASYNC_UART_TX_BUF_LEN=512
# We pass a reasonable amount of data around during testing, hence need to increase this
CONFIG_NET_PPP_RINGBUF_SIZE=1024

# For the Zephyr native sockets test and example
CONFIG_NET_TCP=y
# Since the PPP link is relatively slow, keep the window size small
CONFIG_NET_TCP_MAX_SEND_WINDOW_SIZE=256
CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=256
CONFIG_NET_SOCKETS=y

# Sufficient TCP buffers to run the amount of data we send and receive in the native zephyr sockets test, zephyrSockTcp
CONFIG_NET_BUF_DATA_SIZE=256

# Uncomment these for detailed PPP debug
#CONFIG_NET_LOG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_PPP_LOG_LEVEL_DBG=y